<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="main">
        <div id="m" style="justify-content: center;border: 5px solid yellow;">
            <div id="s" style="border: 5px solid green;">
                <div><img id="pro" src="profile.jpeg" alt="https://media.licdn.com/dms/image/D4D03AQFkkPfAiqm6mg/profile-displayphoto-shrink_400_400/0/1722139540222?e=1727913600&v=beta&t=KNoxAca-DBlOxI_g3_hjluhdfAltSmSuhrw4y4Ahins"></div>
                <div id="d1">
                    <p id="pa">Anandhulal C V</p>
                    <p style="padding-left: 30px;padding-top: 0%;justify-content:flex-start;">I am  a dedicated and innovative student specializing in  web development field as a back end developer. <br> With a keen interest in web page creation ,design,beack end works. <br> combines academic excellence with practical experience to tackle complex problems and drive meaningful results. <br> Known for a proactive approach and a strong work ethic, I have successfully learned c,c++,html,css,javascript,python(ongoing),git,django(ongoing). <br> Passionate about continuous learning and growth, <br> I am committed to leveraging skills and knowledge to make a positive impact in WEB DEVELOPMENT.</p>
                </div>

            </div>
        </div>
    </section>
    <style>
        #pa{
            padding-left: 100px;
            font-size: x-large;
        }
      #pro{
        margin-top:200px;
        margin-left: 30px;
        border-radius: 50%;
        height: 200px;
        width: 200px;
      }
      #main{
        border-color: aqua;
        box-shadow: 20px 20px 20px 20px;
        height: 600px;
      }
      #d1{
        margin-top: 100px;
       height: 200px;
       width: 400px;
      }
      #s{
        margin-top: 50px;
        margin-left:50px;
        border: 5px solid green;
        display: flex;
        height: 500px;
        width: 700px;
      }
      #m{
        margin-top: 50px;
        height: 600px;
      }
    </style>
</body>
</html>